|คำ|จำนวนครั้ง|
|---|---:|
| |16773|
|เขต|4785|
|นาย|2927|
|ลำดับ|1898|
|ที่|1898|
|1|950|
|2|893|
|นา|795|
|3|779|
|4|565|
|นคร|561|
|มหา|504|
|กรุงเทพ|498|
|5|463|
|นางสาว|432|
|ชัย|413|
|นาง|390|
|6|377|
|ศรี|368|
|7|311|
|ศักดิ์|294|
|พล|261|
|บุญ|257|
|8|249|
|ทอง|237|
|สา|232|
|สุ|228|
|สม|223|
|นครราชสีมา|192|
|พร|191|
|9|188|
|กุล|177|
|10|172|
|แก้ว|165|
|ขอนแก่น|165|
|พงษ์|163|
|อุดรธานี|161|
|พงศ์|158|
|อุบลราชธานี|152|
|เชียงใหม่|152|
|วงศ์|147|
|ตำรวจ|143|
|รา|142|
|ศิริ|141|
|กร|137|
|รัตน์|132|
|เจริญ|131|
|คำ|128|
|สุข|127|
|มา|124|
|ดี|123|
|เอก|123|