|คำ|จำนวนครั้ง|
|---|---:|
|ง#|1633|
|น#|744|
|ม#|498|
|ย#|484|
|หนอง|444|
|ก#|395|
|ว#|362|
|บ้าน|342|
|นา|317|
|ด#|296|
|บาง|236|
|ท่า|221|
|หนอ|190|
|ร#|174|
|รา|173|
|ทอ|167|
|บา|163|
|ะ#|156|
|ญ่#|150|
|วัง|149|
|บ้า|145|
|ยา|132|
|แม่|121|
|เมือง|120|
|คลอง|119|
|อ#|119|
|เมือ|115|
|ห้วย|114|
|ล#|113|
|โคก|108|
|รี#|106|
|แก้|104|
|โนน|99|
|แด|94|
|บ#|91|
|ศรี|91|
|สะ|91|
|น้ำ|90|
|ลา|89|
|เห|88|
|นา#|88|
|เขา|88|
|ำ#|88|
|ทุ่ง|87|
|น้อ|87|
|วั|86|
|ตา|85|
|สา|84|
|์#|83|
|ู#|77|
|ดอน|76|
|พร|76|