|คำ|จำนวนครั้ง|
|---|---:|
|7_|837|
|5_|836|
|6_|836|
|1_|829|
|4_|826|
|8_|820|
|0_|816|
|2_|816|
|9_|813|
|3_|804|
|หนอง|596|
|บ้าน|470|
|นา|367|
|บาง|355|
|ท่า|302|
|เมือง|229|
|วัง|216|
|คลอง|167|
|แม่|166|
|ทุ่ง|158|
|โคก|156|
|ทอง|151|
|ห้วย|150|
|ใหญ่|149|
|ศรี|128|
|น้ำ|125|
|โนน|125|
|เขา|120|
|ยาง|116|
|ดอน|115|
|ป่า|113|
|พระ|113|
|บัว|108|
|โพธิ์|104|
|คำ|98|
|ดง|93|
|หลวง|90|
|แก้ว|87|
|ช้าง|86|
|เกาะ|84|
|น้อย|82|
|ไผ่|76|
|หัว|76|
|บ่อ|76|
|ทราย|75|
|เหนือ|68|
|แดง|67|
|ม่วง|65|
|ตา|65|
|กุด|64|
|สาม|63|
|หิน|62|