|คำ|จำนวนครั้ง|
|---|---:|
|หนอง|598|
|บ้าน|470|
|นา|374|
|บาง|355|
|ท่า|302|
|เมือง|229|
|วัง|216|
|คลอง|167|
|แม่|167|
|ทุ่ง|158|
|โคก|156|
|ทอง|151|
|ห้วย|150|
|ใหญ่|149|
|ศรี|129|
|น้ำ|125|
|โนน|125|
|เขา|120|
|ดอน|117|
|ยาง|116|
|พระ|113|
|ป่า|113|
|บัว|108|
|โพธิ์|104|
|คำ|98|
|ดง|93|
|หลวง|89|
|แก้ว|87|
|ช้าง|86|
|เกาะ|84|
|หัว|82|
|น้อย|81|
|ไผ่|76|
|บ่อ|76|
|ทราย|75|
|เหนือ|68|
|แดง|67|
|ตา|67|
|ม่วง|65|
|กุด|64|
|สาม|63|
|หิน|62|
|ปาก|61|
|งาม|61|
|ชัย|61|
|โพน|60|
|ลำ|58|
|บึง|58|
|ใหม่|58|
|กลาง|57|
|ใต้|54|
|เวียง|54|